legal.rid=w(?§¥?)w legal.rid _(:§Ù¡¹¡Ï)_
legal.sid=w(?§¥?)w legal.sid _(:§Ù¡¹¡Ï)_
legal.key=w(?§¥?)w legal.key _(:§Ù¡¹¡Ï)_
person.rid=w(?§¥?)w person.rid _(:§Ù¡¹¡Ï)_
person.sid=w(?§¥?)w person.sid _(:§Ù¡¹¡Ï)_
person.key=w(?§¥?)w person.key _(:§Ù¡¹¡Ï)_
